;
; LockDriverMemory.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=LockDriverMemory.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
LockDriverMemory_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
LockDriverMemory.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%LockDriverMemory.DeviceDesc%=LockDriverMemory_Device, Root\LockDriverMemory ; TODO: edit hw-id

[LockDriverMemory_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
LockDriverMemory.sys

;-------------- Service installation
[LockDriverMemory_Device.NT.Services]
AddService = LockDriverMemory,%SPSVCINST_ASSOCSERVICE%, LockDriverMemory_Service_Inst

; -------------- LockDriverMemory driver install sections
[LockDriverMemory_Service_Inst]
DisplayName    = %LockDriverMemory.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\LockDriverMemory.sys

;
;--- LockDriverMemory_Device Coinstaller installation ------
;

[LockDriverMemory_Device.NT.CoInstallers]
AddReg=LockDriverMemory_Device_CoInstaller_AddReg
CopyFiles=LockDriverMemory_Device_CoInstaller_CopyFiles

[LockDriverMemory_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[LockDriverMemory_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[LockDriverMemory_Device.NT.Wdf]
KmdfService =  LockDriverMemory, LockDriverMemory_wdfsect
[LockDriverMemory_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "LockDriverMemory Installation Disk"
LockDriverMemory.DeviceDesc = "LockDriverMemory Device"
LockDriverMemory.SVCDESC = "LockDriverMemory Service"
